# HealthCareSystem

Admin/app/: build.gradle
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/res/layout/: activity_main.xml  adddrug.xml  deletedrug.xml  infordrug.xml  item.xml  itemforuser.xml  (+4 more)
Admin/gradle/wrapper/: gradle-wrapper.properties
Caretaker/app/: build.gradle
Caretaker/app/src/androidTest/java/com/example/user/caretaker/: ApplicationTest.java
Caretaker/app/src/main/: AndroidManifest.xml
Caretaker/app/src/main/java/com/example/user/caretaker/: Addassign.java  AndroidMultiPartEntity.java  Assign.java  CheckStatus.java  Config.java  CropMainActivity.java  CropSecondActivity.java  DeleteassignTask.java  DeletepatientTask.java  JsonHttp.java  List_Addpatient.java  MainActivity.java  Menu_patient.java  RegisterPatientTask.java  RegisterTask.java  Register_C.java  Register_P.java  SendNotiTask.java  StatusTask.java  UpdateAsign.java  UploadActivity.java  UploadMainActivity.java  Utility.java
Caretaker/app/src/main/res/layout/: activity_main.xml  activity_main_came.xml  activity_upload.xml  addassign.xml  assign.xml  checkstatus.xml  crop_activity_main.xml  crop_from_cam.xml  item.xml  item_as.xml  list_addpatient.xml  menupatient.xml  register.xml  register_p.xml  updateassign.xml
Caretaker/app/src/main/res/menu/: crop_activity_main.xml  menu_main.xml
Caretaker/app/src/main/res/values/: colors.xml  strings.xml
Caretaker/app/src/test/java/com/example/user/caretaker/: ExampleUnitTest.java
Patient/: build.gradle
Patient/app/: build.gradle  google-services.json
Patient/app/src/main/: AndroidManifest.xml
Patient/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
