<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text="About User"
        android:id="@+id/aboutuser"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text="About Drugs"
        android:id="@+id/aboutdrugs"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/aboutuser"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp" />

</RelativeLayout>