<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluereel"
    android:gravity="center"
    android:orientation="vertical" >
    <requestFocus />

    <EditText
        android:id="@+id/inputHelperTelephoneNumberET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/inputHelperTelephoneNumberTV"
        android:layout_below="@+id/inputHelperTelephoneNumberTV"
        android:layout_marginRight="33dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="08xxxxxxxx" />

    <TextView
        android:id="@+id/inputHelperTelephoneNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Input Helper Telephone Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gotomain1"/>

    <ImageButton
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputHelperTelephoneNumberET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:src="@drawable/submit2502" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBackToMain"
        android:layout_centerHorizontal="true"
        android:textOn="OPEN FUNCTION"
        android:textOff="CLOSE FUNCTION"
        android:layout_marginBottom="72dp" />

    <TextView
        android:id="@+id/ToggleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Deactivate Fall Warning Function" 
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"/>

</RelativeLayout>