<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluereel" >

    <CheckBox
        android:id="@+id/chkBoxCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="" />

   <ImageButton
       android:id="@+id/buttonMute"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/chkBoxCall"
       android:layout_centerHorizontal="true"
       android:src="@drawable/mute250" />

   <ImageButton
       android:id="@+id/buttonBackToMain"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/buttonMute"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="32dp"
       android:src="@drawable/gotomain1" />

</RelativeLayout>
